{
  "name": "aura-svg-render-server",
  "version": "1.0.0",
  "description": "Playwright + FFmpeg frame-capture rendering backend for Aura SVG Studio",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "ffmpeg-static": "^5.2.0",
    "playwright": "^1.44.0",
    "uuid": "^9.0.0"
  }
}
